{
  "name": "package",
  "version": "1.0.0",
  "description": "Simple note saver",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express_js",
    "postman"
  ],
  "author": "Nataliia Spivak",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
